<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>base_completa_con_residuos</title>
    <layers>
        <layer>
            <datasource>
                <type>CSV</type>
                <path>base_completa_con_residuos.csv</path>
            </datasource>
            <layername>base_completa_con_residuos</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>POLY_ID</var>
                <var>OPERACION</var>
                <var>TIPO</var>
                <var>
                    LATITUD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LONGITUD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    M2TOTAL
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>PRECIOUSD</var>
                <var>BARRIO</var>
                <var>COMUNA</var>
                <var>buffer.3a_OPERACION</var>
                <var>buffer.3a_TIPO</var>
                <var>
                    buffer.3a_LATITUD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    buffer.3a_LONGITUD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    buffer.3a_M2TOTAL
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>buffer.3a_PRECIOUSD</var>
                <var>buffer.3a_BARRIO</var>
                <var>buffer.3a_COMUNA</var>
                <var>
                    Matrix_distancia_f_TargetID
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Matrix_distancia_f_Distance
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>Matrix_distancia_f_buffer.3a_OPERACION</var>
                <var>Matrix_distancia_f_buffer.3a_TIPO</var>
                <var>
                    Matrix_distancia_f_buffer.3a_LATITUD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Matrix_distancia_f_buffer.3a_LONGITUD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Matrix_distancia_f_buffer.3a_M2TOTAL
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>Matrix_distancia_f_buffer.3a_PRECIOUSD</var>
                <var>Matrix_distancia_f_buffer.3a_BARRIO</var>
                <var>Matrix_distancia_f_buffer.3a_COMUNA</var>
                <var>
                    Matrix_.distancia_S_TargetID
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Matrix_.distancia_S_Distance
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>count_NUMPOINTS</var>
                <var>Matriz_distancia_O_TargetID</var>
                <var>
                    Matriz_distancia_O_Distance
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>residuos_reg_base</var>
                <var>
                    ln_preciousd
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ln_m2total
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>base_completa_con_residuos</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>base_completa_con_residuos.gal</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>unknown</symmetry>
                        <num_observations>2321</num_observations>
                        <min_neighbors>5</min_neighbors>
                        <max_neighbors>31</max_neighbors>
                        <mean_neighbors>13.56053425247738</mean_neighbors>
                        <median_neighbors>13</median_neighbors>
                        <non_zero_perc>0.58425395314422146</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>ln_preciousd</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
